<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="1-Dashboard.css">
    <title>Ulink</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Source+Sans+Pro:wght@200;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-size: 14px ;
    font-family: sa;
}

.head{
    background-color: #2e1a46;
    width: 100%;
    height: 120px;
    display: flex;
    /* justify-content: space-around; */
    color: #ffffff;
    margin-bottom: 25px;
}

.logo{
    height: 120px;
}

.head-left{
    display: flex;
    color: #ffffff;
    width: 40%;
}

.nav-links{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 45%;
}

.nav-links li{
    padding: 5px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-links li:hover{
    background-color:#e65300;
}

.head-right{
    line-height: 2;
    text-align: right;
}

.big-ulink h1{
    font-size: 28px;
}

.form{
    margin: 140px auto 0 auto;
    border: 3px solid #2e1a46;
    border-radius: 25px;
    /* padding: 10px 5px; */
    width: 45%;
    /* height: 800px; */
    overflow: hidden;
}

.names{
    display: flex;
    justify-content: space-around;
}

.names span{
    width: 45%;
}

.name,
.id,
.student{
    width: 100%;
    border-radius: 10px;
    border: 2px solid #2e1a46;
    padding: 5px;
}

.sel{
    display: flex;
    justify-content: space-between;
}

.form input{
    margin: 10px 0;
}

.d-div{
    background-color: #e65300;
    height: 45px;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding-left: 5px;
    margin-bottom: 15px;
}

.d-div h1{
    font-size: 22px;
}

.id-con{
    /* background-color: #e65300; */
    width: 95%;
    margin: auto;
}

.selection{
    width: 100%;
    padding: 5px;
    border: 2px solid #2e1a46;
    border-radius: 10px;
}

.container {
    display: flex;

    width: 32%;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 10px;
}

.addr{
    border: 2px solid #2e1a46;
    padding: 5px;
    border-radius: 10px;
}

.end-butt{
    display: flex;
    justify-content: space-around;
}

.butt{
    background-color: #2e1a46;
    padding: 10px;
    color: #ffffff;
    border: 2px solid;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    width: 150px;

}

.butt:hover{
    border: 2px solid #e65300;
    background-color: #ffffff;
    color: #2e1a46;
}

.progress-bar {
    width: 44%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}

.progress {
    width: 55%;
    height: 100%;
    background-color: #e65300;
    transition: width 0.5s ease;
}

.form-group {
    display: inline-block;
    width: calc(50% - 10px);
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.form-control,
.new-form-control {
    width: 90%;
    padding: 5px;
    border-radius: 10px;
    border: solid 2px #2e1a46;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.new-form-group {
    display: inline-block;
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
}

.new-label {
    display: block;
    margin-bottom: 5px;
}

/* .new-form-control {
    width: 100%;
    height: 25px;
} */

.new-clearfix::after {
    content: "";
    display: table;
    clear: both;
}


    </style>
</head>

<body>
    <header class="head">
        <img src="Images/uj.png" alt="uj logo" class="logo">
    </header>

    <div class="sidebar">
        <a href="1-Dashboard.html">Dashboard</a>
        <a class="active" href="2-Application.html">Applications</a>
        <a href="3-Approval.html">Approved</a>
        <a href="4-Disapproval.html">Disapproved</a>
        <a href="../page.html">Log Out</a>
    </div>



    <div class="tables-main">
        <form action="" method="POST" enctype="multipart/form-data"  name="form-reg" class="form" >
            <div class="d-div">
                <h1>Employment Background</h1>
            </div>
    
            <div class="form-group">
                <label for="employee-status" class="label">Returning or New Employee:</label>
                <select id="employee-status" class="form-control">
                    <option value="returning">Returning</option>
                    <option value="new">New</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="employee-number" class="label">Employee Number:</label>
                <input type="text" id="employee-number" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="previously-employed" class="label">Previously employed at UJ:</label>
                <select id="previously-employed" class="form-control">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="faculty-division" class="label">If yes, please select faculty/division:</label>
                <input type="text" id="faculty-division" class="form-control">
            </div>
            
            <div class="form-group">
                <label for="appointed-as" class="label">Appointed as:</label>
                <input type="text" id="appointed-as" class="form-control">
            </div>
    
        <div class="d-div">
            <h1>Personal Details</h1>
        </div>
    
        <div class="clearfix">
            <div class="form-group">
                <label for="confirm-care" class="label">Confirm Care of Intermediary:</label>
                <select id="confirm-care" class="form-control">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="faculty" class="label">Faculty:</label>
                <input type="text" id="faculty" class="form-control">
            </div>
        </div>
    
        <div class="d-div">
            <h1>Temporary Appointment Details</h1>
        </div>
    
        <div id="new-form-container">
            <form>
                <div class="new-clearfix">
                    <div class="new-form-group">
                        <label for="employment-group" class="new-label">Employment Group:</label>
                        <select id="employment-group" class="new-form-control">
                            <option value="group1">Group 1</option>
                            <option value="group2">Group 2</option>
                        </select>
                    </div>
                    
                    <div class="new-form-group">
                        <label for="appointment-category" class="new-label">Appointment Category:</label>
                        <select id="appointment-category" class="new-form-control">
                            <option value="category1">Category 1</option>
                            <option value="category2">Category 2</option>
                        </select>
                    </div>
                </div>
                
                <div class="new-clearfix">
                    <div class="new-form-group">
                        <label class="new-label">Duration of Appointment:</label>
                        <div>
                            <label for="start-date">Start Date:</label>
                            <input type="date" id="start-date" class="new-form-control">
                        </div>
                        <div>
                            <label for="end-date">End Date:</label>
                            <input type="date" id="end-date" class="new-form-control">
                        </div>
                    </div>
                </div>
                
                <div class="new-clearfix">
                    <div class="new-form-group">
                        <label for="reason-temp-employment" class="new-label">Reason for Temporary Employment:</label>
                        <select id="reason-temp-employment" class="new-form-control">
                            <option value="reason1">Reason 1</option>
                            <option value="reason2">Reason 2</option>
                        </select>
                    </div>
                </div>    

                <div class="end-butt">
                    <a href="full.html">
                        <input type="button" value="Dissaprove" class="back butt" name="back">
                    </a>
                    <a href="">
                        <input type="button" value="Approve" class="submit butt" name="submit"> 
                    </a>
                </div>
    </div>

    <script src="all.js"></script>
</body>

</html>